body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background: #f4f4f9;
    color: #333;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.chatbox {
    border: 1px solid #ccc;
    border-radius: 8px;
    background: #fff;
    padding: 10px;
    height: 300px;
    overflow-y: auto;
    margin-bottom: 10px;
}

.message {
    padding: 6px 10px;
    margin: 5px 0;
    border-radius: 6px;
    max-width: 70%;
}

.message.user {
    background: #daf7dc;
    align-self: flex-end;
}

.message.bot {
    background: #e3e3f7;
    align-self: flex-start;
}

.input-area {
    display: flex;
    gap: 10px;
    margin: 10px 0;
}

input {
    flex: 1;
    padding: 8px;
    border: 1px solid #aaa;
    border-radius: 6px;
}

button {
    padding: 8px 16px;
    background: #0078d7;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

button:hover {
    background: #005a9e;
}

.scout-output {
    margin-top: 10px;
    padding: 8px;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 6px;
    min-height: 50px;
}
