body { font-family: Arial, sans-serif; background:#f5f5f5; margin:0; padding:0; }
.container { max-width:1200px; margin:20px auto; padding:20px; }
.chat-container { display:flex; gap:20px; }
.chat-panel, .scout-panel { background:white; padding:20px; border-radius:10px; flex:1; }
.chatbox { height:400px; overflow-y:auto; border:1px solid #ccc; padding:10px; border-radius:10px; background:#fafafa; }
.message { margin:5px 0; padding:8px 12px; border-radius:10px; max-width:80%; }
.user { background:#d1e7dd; margin-left:auto; text-align:right; }
.bot { background:#f8d7da; text-align:left; }
.input-area { display:flex; margin-top:10px; }
input { flex:1; padding:10px; border-radius:5px; border:1px solid #ccc; }
button { padding:10px 15px; margin-left:5px; border:none; background:#0d6efd; color:white; border-radius:5px; cursor:pointer; }
button:hover { background:#0b5ed7; }
.scout-panel input { width: calc(100% - 100px); }
.feedback { margin-top:20px; text-align:center; }
.feedback a { color:#0d6efd; text-decoration:none; font-weight:bold; }
.feedback a:hover { text-decoration:underline; }
